STARTSKILL SKILL_LONG_KICK_RIGHT_LEG

# State 0
STARTSTATE
settar EFF_LL2 9.64 EFF_LL3 36.99 EFF_LL1 -0.0 EFF_LL6 -9.62 EFF_LL4 -70.01 EFF_LL5 38.01 EFF_LA3 -0.13 EFF_LA2 29.98 EFF_LA1 -50.04 EFF_LA4 -49.96 EFF_RA1 -50.04 EFF_RA3 0.14 EFF_RA2 -29.98 EFF_RA4 49.96 EFF_RL1 -0.0 EFF_RL2 8.49 EFF_RL3 37.0 EFF_RL4 -70.02 EFF_RL5 38.02 EFF_RL6 -8.52 end
wait 0.06 end
ENDSTATE

# State 1
STARTSTATE
inctar EFF_LL2 0.19 EFF_LL3 0.01 EFF_LL1 0.0 EFF_LL6 -0.2 EFF_LL4 0.01 EFF_LL5 -0.01 EFF_LA3 0.06 EFF_LA2 0.01 EFF_LA1 0.02 EFF_LA4 -0.02 EFF_RA1 0.02 EFF_RA3 -0.08 EFF_RA2 -0.01 EFF_RA4 0.02 EFF_RL1 0.0 EFF_RL2 0.78 EFF_RL3 0.0 EFF_RL4 0.01 EFF_RL5 -0.01 EFF_RL6 -0.76 end
wait 0.06 end
ENDSTATE

# State 2
STARTSTATE
inctar EFF_LL2 0.09 EFF_LL3 12.3 EFF_LL1 0.0 EFF_LL6 -0.09 EFF_LL4 -29.58 EFF_LL5 0.0 EFF_LA3 0.04 EFF_LA2 0.01 EFF_LA1 0.01 EFF_LA4 -0.01 EFF_RA1 0.01 EFF_RA3 -0.03 EFF_RA2 -0.01 EFF_RA4 0.01 EFF_RL1 0.0 EFF_RL2 0.38 EFF_RL3 0.21 EFF_RL4 0.0 EFF_RL5 -0.01 EFF_RL6 -0.37 end
wait 0.06 end
ENDSTATE

# State 3
STARTSTATE
inctar EFF_LL2 0.04 EFF_LL3 4.19 EFF_LL1 0.0 EFF_LL6 -0.05 EFF_LL4 -5.75 EFF_LL5 0.0 EFF_LA3 0.01 EFF_LA2 0.0 EFF_LA1 0.01 EFF_LA4 -0.01 EFF_RA1 0.01 EFF_RA3 -0.01 EFF_RA2 0.0 EFF_RA4 0.01 EFF_RL1 0.0 EFF_RL2 0.18 EFF_RL3 -0.11 EFF_RL4 0.01 EFF_RL5 0.0 EFF_RL6 -0.18 end
wait 0.06 end
ENDSTATE

# State 4
STARTSTATE
inctar EFF_LL2 0.4 EFF_LL3 -5.52 EFF_LL1 -0.08 EFF_LL6 0.52 EFF_LL4 -5.77 EFF_LL5 -6.92 EFF_LA3 -0.61 EFF_LA2 -5.42 EFF_LA1 -0.69 EFF_LA4 7.03 EFF_RA1 -0.14 EFF_RA3 -0.05 EFF_RA2 5.68 EFF_RA4 -7.03 EFF_RL1 -1.27 EFF_RL2 0.08 EFF_RL3 -2.63 EFF_RL4 5.6 EFF_RL5 -3.52 EFF_RL6 -0.52 end
wait 0.06 end
ENDSTATE

# State 5
STARTSTATE
inctar EFF_LL2 0.99 EFF_LL3 0.35 EFF_LL1 -0.18 EFF_LL6 1.38 EFF_LL4 -9.66 EFF_LL5 -22.08 EFF_LA3 -1.41 EFF_LA2 -12.39 EFF_LA1 -1.59 EFF_LA4 19.95 EFF_RA1 -0.31 EFF_RA3 -0.08 EFF_RA2 12.99 EFF_RA4 -20.33 EFF_RL1 -1.23 EFF_RL2 0.02 EFF_RL3 -4.14 EFF_RL4 17.82 EFF_RL5 -6.06 EFF_RL6 -1.15 end
wait 0.06 end
ENDSTATE

# State 6
STARTSTATE
inctar EFF_LL2 0.71 EFF_LL3 -10.5 EFF_LL1 -0.08 EFF_LL6 1.01 EFF_LL4 -6.7 EFF_LL5 -17.64 EFF_LA3 -0.69 EFF_LA2 -6.08 EFF_LA1 -0.77 EFF_LA4 11.25 EFF_RA1 -0.14 EFF_RA3 -0.03 EFF_RA2 6.36 EFF_RA4 -12.18 EFF_RL1 7.14 EFF_RL2 0.02 EFF_RL3 -6.25 EFF_RL4 9.72 EFF_RL5 -6.47 EFF_RL6 -0.83 end
wait 0.06 end
ENDSTATE

# State 7
STARTSTATE
inctar EFF_LL2 0.52 EFF_LL3 -17.4 EFF_LL1 -0.04 EFF_LL6 0.73 EFF_LL4 -4.87 EFF_LL5 -24.3 EFF_LA3 -0.34 EFF_LA2 -2.94 EFF_LA1 -0.38 EFF_LA4 5.45 EFF_RA1 -0.08 EFF_RA3 -0.03 EFF_RA2 3.08 EFF_RA4 -5.91 EFF_RL1 -15.06 EFF_RL2 0.01 EFF_RL3 -2.63 EFF_RL4 10.38 EFF_RL5 -4.7 EFF_RL6 -0.61 end
wait 0.06 end
ENDSTATE

# State 8
STARTSTATE
inctar EFF_LL2 0.38 EFF_LL3 -9.84 EFF_LL1 -0.02 EFF_LL6 0.54 EFF_LL4 -3.56 EFF_LL5 -15.54 EFF_LA3 -0.16 EFF_LA2 -1.42 EFF_LA1 -0.18 EFF_LA4 2.64 EFF_RA1 -0.04 EFF_RA3 0.0 EFF_RA2 1.49 EFF_RA4 -2.87 EFF_RL1 -4.03 EFF_RL2 0.01 EFF_RL3 -1.91 EFF_RL4 6.99 EFF_RL5 -3.41 EFF_RL6 -0.43 end
wait 0.06 end
ENDSTATE

# State 9
STARTSTATE
inctar EFF_LL2 0.27 EFF_LL3 -1.44 EFF_LL1 -0.01 EFF_LL6 0.39 EFF_LL4 -2.59 EFF_LL5 -5.9 EFF_LA3 -0.08 EFF_LA2 -0.69 EFF_LA1 -0.09 EFF_LA4 1.28 EFF_RA1 -0.01 EFF_RA3 -0.01 EFF_RA2 0.73 EFF_RA4 -1.38 EFF_RL1 -1.94 EFF_RL2 0.0 EFF_RL3 -1.39 EFF_RL4 5.09 EFF_RL5 -2.48 EFF_RL6 -0.32 end
wait 0.06 end
ENDSTATE

# State 10
STARTSTATE
inctar EFF_LL2 0.2 EFF_LL3 -5.94 EFF_LL1 -0.01 EFF_LL6 0.28 EFF_LL4 -1.89 EFF_LL5 -4.3 EFF_LA3 -0.04 EFF_LA2 -0.33 EFF_LA1 -0.04 EFF_LA4 0.62 EFF_RA1 -0.01 EFF_RA3 0.0 EFF_RA2 0.34 EFF_RA4 -0.69 EFF_RL1 -0.95 EFF_RL2 0.01 EFF_RL3 -1.01 EFF_RL4 3.69 EFF_RL5 -1.8 EFF_RL6 -0.24 end
wait 0.06 end
ENDSTATE

# State 11
STARTSTATE
inctar EFF_LL2 0.14 EFF_LL3 -4.35 EFF_LL1 0.0 EFF_LL6 0.2 EFF_LL4 -1.37 EFF_LL5 -3.13 EFF_LA3 -0.02 EFF_LA2 -0.17 EFF_LA1 -0.02 EFF_LA4 0.29 EFF_RA1 0.0 EFF_RA3 0.0 EFF_RA2 0.17 EFF_RA4 -0.32 EFF_RL1 -0.45 EFF_RL2 0.0 EFF_RL3 -0.73 EFF_RL4 2.68 EFF_RL5 -1.31 EFF_RL6 -0.16 end
wait 0.06 end
ENDSTATE

# State 12
STARTSTATE
inctar EFF_LL2 0.11 EFF_LL3 -3.16 EFF_LL1 0.0 EFF_LL6 0.15 EFF_LL4 -0.99 EFF_LL5 -2.27 EFF_LA3 -0.01 EFF_LA2 -0.07 EFF_LA1 -0.01 EFF_LA4 0.15 EFF_RA1 -0.01 EFF_RA3 0.0 EFF_RA2 0.08 EFF_RA4 -0.15 EFF_RL1 -0.22 EFF_RL2 0.0 EFF_RL3 -0.53 EFF_RL4 1.94 EFF_RL5 -0.95 EFF_RL6 -0.12 end
wait 0.06 end
ENDSTATE

# State 13
STARTSTATE
inctar EFF_LL2 0.08 EFF_LL3 -2.3 EFF_LL1 0.0 EFF_LL6 0.1 EFF_LL4 -0.73 EFF_LL5 -1.65 EFF_LA3 0.0 EFF_LA2 -0.04 EFF_LA1 0.0 EFF_LA4 0.06 EFF_RA1 0.0 EFF_RA3 0.0 EFF_RA2 0.04 EFF_RA4 -0.07 EFF_RL1 -0.11 EFF_RL2 0.0 EFF_RL3 -0.39 EFF_RL4 1.42 EFF_RL5 -0.69 EFF_RL6 -0.09 end
wait 0.06 end
ENDSTATE

# State 14
STARTSTATE
inctar EFF_LL2 0.1 EFF_LL3 -3.01 EFF_LL1 0.0 EFF_LL6 0.15 EFF_LL4 -2.79 EFF_LL5 -2.18 EFF_LA3 0.0 EFF_LA2 -0.02 EFF_LA1 7.45 EFF_LA4 0.04 EFF_RA1 4.5 EFF_RA3 0.0 EFF_RA2 0.03 EFF_RA4 -0.04 EFF_RL1 -5.7 EFF_RL2 0.01 EFF_RL3 -0.51 EFF_RL4 1.86 EFF_RL5 -0.91 EFF_RL6 -0.12 end
wait 0.06 end
ENDSTATE

# State 15
STARTSTATE
inctar EFF_LL2 0.05 EFF_LL3 20.7 EFF_LL1 0.0 EFF_LL6 0.07 EFF_LL4 19.44 EFF_LL5 -1.12 EFF_LA3 -0.01 EFF_LA2 -0.01 EFF_LA1 -6.61 EFF_LA4 0.01 EFF_RA1 -21.09 EFF_RA3 0.0 EFF_RA2 0.0 EFF_RA4 -0.01 EFF_RL1 -3.06 EFF_RL2 0.0 EFF_RL3 -0.26 EFF_RL4 -16.86 EFF_RL5 -4.28 EFF_RL6 -0.06 end
wait 0.06 end
ENDSTATE

# State 16
STARTSTATE
inctar EFF_LL2 -18.54 EFF_LL3 29.22 EFF_LL1 -17.82 EFF_LL6 -29.88 EFF_LL4 19.74 EFF_LL5 -0.53 EFF_LA3 0.01 EFF_LA2 0.0 EFF_LA1 -20.98 EFF_LA4 0.01 EFF_RA1 -21.05 EFF_RA3 0.0 EFF_RA2 0.01 EFF_RA4 -0.01 EFF_RL1 28.98 EFF_RL2 25.86 EFF_RL3 2.51 EFF_RL4 -26.46 EFF_RL5 -25.56 EFF_RL6 -5.15 end
wait 0.06 end
ENDSTATE

# State 17
STARTSTATE
inctar EFF_LL2 -15.06 EFF_LL3 12.66 EFF_LL1 -18.3 EFF_LL6 16.92 EFF_LL4 7.62 EFF_LL5 14.94 EFF_LA3 -0.01 EFF_LA2 0.0 EFF_LA1 -20.62 EFF_LA4 0.01 EFF_RA1 -16.08 EFF_RA3 0.0 EFF_RA2 0.0 EFF_RA4 -0.01 EFF_RL1 9.96 EFF_RL2 3.85 EFF_RL3 -26.1 EFF_RL4 -28.98 EFF_RL5 -3.78 EFF_RL6 -2.77 end
wait 0.06 end
ENDSTATE

# State 18
STARTSTATE
inctar EFF_LL2 -4.91 EFF_LL3 29.64 EFF_LL1 -21.0 EFF_LL6 3.96 EFF_LL4 24.48 EFF_LL5 -0.36 EFF_LA3 0.0 EFF_LA2 -0.01 EFF_LA1 -13.1 EFF_LA4 0.0 EFF_RA1 -4.76 EFF_RA3 0.0 EFF_RA2 0.0 EFF_RA4 0.0 EFF_RL1 4.56 EFF_RL2 1.88 EFF_RL3 -7.68 EFF_RL4 -15.6 EFF_RL5 -5.85 EFF_RL6 -1.35 end
wait 0.06 end
ENDSTATE

# State 19
STARTSTATE
inctar EFF_LL2 -2.41 EFF_LL3 27.18 EFF_LL1 -8.76 EFF_LL6 1.94 EFF_LL4 11.7 EFF_LL5 28.68 EFF_LA3 0.01 EFF_LA2 0.01 EFF_LA1 -6.4 EFF_LA4 0.0 EFF_RA1 -2.16 EFF_RA3 0.0 EFF_RA2 0.0 EFF_RA4 0.0 EFF_RL1 2.22 EFF_RL2 0.9 EFF_RL3 -6.19 EFF_RL4 19.68 EFF_RL5 -2.85 EFF_RL6 -0.65 end
wait 0.06 end
ENDSTATE

# State 20
STARTSTATE
inctar EFF_LL2 8.64 EFF_LL3 20.64 EFF_LL1 -27.36 EFF_LL6 12.24 EFF_LL4 28.2 EFF_LL5 -6.6 EFF_LA3 -20.98 EFF_LA2 9.29 EFF_LA1 18.22 EFF_LA4 -6.76 EFF_RA1 17.0 EFF_RA3 21.06 EFF_RA2 -5.76 EFF_RA4 7.88 EFF_RL1 0.56 EFF_RL2 -9.48 EFF_RL3 -8.82 EFF_RL4 25.44 EFF_RL5 19.38 EFF_RL6 20.28 end
wait 0.06 end
ENDSTATE

# State 21
STARTSTATE
inctar EFF_LL2 4.02 EFF_LL3 -3.0 EFF_LL1 19.08 EFF_LL6 -4.04 EFF_LL4 10.92 EFF_LL5 -23.4 EFF_LA3 -20.52 EFF_LA2 4.4 EFF_LA1 11.4 EFF_LA4 -3.62 EFF_RA1 10.65 EFF_RA3 21.07 EFF_RA2 -3.6 EFF_RA4 4.18 EFF_RL1 -2.51 EFF_RL2 24.9 EFF_RL3 -1.8 EFF_RL4 5.22 EFF_RL5 5.94 EFF_RL6 -0.66 end
wait 0.06 end
ENDSTATE

# State 22
STARTSTATE
inctar EFF_LL2 6.5 EFF_LL3 -11.94 EFF_LL1 -2.88 EFF_LL6 -6.53 EFF_LL4 -4.9 EFF_LL5 6.14 EFF_LA3 -12.9 EFF_LA2 0.98 EFF_LA1 4.81 EFF_LA4 -1.75 EFF_RA1 4.46 EFF_RA3 14.37 EFF_RA2 -2.88 EFF_RA4 2.03 EFF_RL1 -0.38 EFF_RL2 0.01 EFF_RL3 -29.04 EFF_RL4 28.56 EFF_RL5 12.84 EFF_RL6 -0.24 end
wait 0.06 end
ENDSTATE

# State 23
STARTSTATE
inctar EFF_LL2 1.65 EFF_LL3 6.43 EFF_LL1 6.49 EFF_LL6 -1.99 EFF_LL4 -27.6 EFF_LL5 16.68 EFF_LA3 -6.29 EFF_LA2 -0.01 EFF_LA1 0.94 EFF_LA4 -0.85 EFF_RA1 0.77 EFF_RA3 7.05 EFF_RA2 -1.9 EFF_RA4 0.98 EFF_RL1 0.43 EFF_RL2 -2.41 EFF_RL3 4.94 EFF_RL4 16.92 EFF_RL5 4.32 EFF_RL6 2.01 end
wait 0.06 end
ENDSTATE

# State 24
STARTSTATE
inctar EFF_LL2 3.25 EFF_LL3 1.92 EFF_LL1 -1.96 EFF_LL6 -3.19 EFF_LL4 2.36 EFF_LL5 3.72 EFF_LA3 -3.05 EFF_LA2 0.35 EFF_LA1 -0.12 EFF_LA4 -0.41 EFF_RA1 -0.2 EFF_RA3 3.41 EFF_RA2 -0.57 EFF_RA4 0.48 EFF_RL1 -4.9 EFF_RL2 -2.96 EFF_RL3 1.93 EFF_RL4 6.69 EFF_RL5 -17.88 EFF_RL6 1.97 end
wait 0.06 end
ENDSTATE

# State 25
STARTSTATE
inctar EFF_LL2 -0.06 EFF_LL3 -5.4 EFF_LL1 4.38 EFF_LL6 -0.45 EFF_LL4 1.65 EFF_LL5 -0.42 EFF_LA3 -1.48 EFF_LA2 -0.05 EFF_LA1 -0.1 EFF_LA4 -0.21 EFF_RA1 -0.14 EFF_RA3 1.66 EFF_RA2 -0.49 EFF_RA4 0.24 EFF_RL1 2.95 EFF_RL2 2.82 EFF_RL3 20.88 EFF_RL4 3.91 EFF_RL5 0.78 EFF_RL6 -2.85 end
wait 0.06 end
ENDSTATE

# State 26
STARTSTATE
inctar EFF_LL2 0.97 EFF_LL3 3.85 EFF_LL1 -1.75 EFF_LL6 -0.75 EFF_LL4 8.04 EFF_LL5 3.96 EFF_LA3 -0.72 EFF_LA2 0.0 EFF_LA1 -0.02 EFF_LA4 -0.09 EFF_RA1 -0.04 EFF_RA3 0.8 EFF_RA2 -0.22 EFF_RA4 0.11 EFF_RL1 -2.44 EFF_RL2 -3.59 EFF_RL3 -4.66 EFF_RL4 -9.0 EFF_RL5 -0.44 EFF_RL6 2.96 end
wait 0.06 end
ENDSTATE

# State 27
STARTSTATE
inctar EFF_LL2 1.88 EFF_LL3 -6.11 EFF_LL1 -3.64 EFF_LL6 -1.4 EFF_LL4 3.44 EFF_LL5 -6.03 EFF_LA3 -0.35 EFF_LA2 -0.02 EFF_LA1 -0.05 EFF_LA4 -0.06 EFF_RA1 -0.07 EFF_RA3 0.39 EFF_RA2 -0.12 EFF_RA4 0.05 EFF_RL1 -3.97 EFF_RL2 -0.48 EFF_RL3 2.24 EFF_RL4 23.4 EFF_RL5 -10.38 EFF_RL6 -0.31 end
wait 0.06 end
ENDSTATE

# State 28
STARTSTATE
inctar EFF_LL2 -1.86 EFF_LL3 1.16 EFF_LL1 5.65 EFF_LL6 1.11 EFF_LL4 -2.5 EFF_LL5 6.68 EFF_LA3 -0.17 EFF_LA2 -0.23 EFF_LA1 -0.01 EFF_LA4 -0.02 EFF_RA1 -0.01 EFF_RA3 0.2 EFF_RA2 -0.29 EFF_RA4 0.02 EFF_RL1 5.49 EFF_RL2 1.73 EFF_RL3 3.6 EFF_RL4 11.1 EFF_RL5 16.74 EFF_RL6 -0.98 end
wait 0.06 end
ENDSTATE

# State 29
STARTSTATE
inctar EFF_LL2 3.2 EFF_LL3 -0.32 EFF_LL1 -5.46 EFF_LL6 -1.71 EFF_LL4 0.09 EFF_LL5 -4.48 EFF_LA3 -0.08 EFF_LA2 0.14 EFF_LA1 0.13 EFF_LA4 -0.01 EFF_RA1 0.14 EFF_RA3 0.08 EFF_RA2 0.12 EFF_RA4 0.02 EFF_RL1 -21.6 EFF_RL2 -5.32 EFF_RL3 -9.9 EFF_RL4 6.68 EFF_RL5 -1.85 EFF_RL6 3.87 end
wait 0.06 end
ENDSTATE

# State 30
STARTSTATE
inctar EFF_LL2 -0.35 EFF_LL3 -3.91 EFF_LL1 1.17 EFF_LL6 0.17 EFF_LL4 4.05 EFF_LL5 -1.95 EFF_LA3 -0.04 EFF_LA2 0.07 EFF_LA1 0.38 EFF_LA4 0.0 EFF_RA1 0.37 EFF_RA3 0.05 EFF_RA2 0.06 EFF_RA4 0.0 EFF_RL1 1.13 EFF_RL2 2.47 EFF_RL3 6.78 EFF_RL4 17.28 EFF_RL5 6.63 EFF_RL6 -2.12 end
wait 0.06 end
ENDSTATE

# State 31
STARTSTATE
inctar EFF_LL2 1.54 EFF_LL3 6.61 EFF_LL1 3.16 EFF_LL6 -1.93 EFF_LL4 12.42 EFF_LL5 9.78 EFF_LA3 -0.02 EFF_LA2 -0.32 EFF_LA1 0.0 EFF_LA4 -0.01 EFF_RA1 0.0 EFF_RA3 0.02 EFF_RA2 -0.32 EFF_RA4 0.01 EFF_RL1 3.15 EFF_RL2 1.14 EFF_RL3 -1.14 EFF_RL4 -14.64 EFF_RL5 -4.79 EFF_RL6 -0.35 end
wait 0.06 end
ENDSTATE

# State 32
STARTSTATE
inctar EFF_LL2 2.66 EFF_LL3 -12.36 EFF_LL1 15.84 EFF_LL6 -0.5 EFF_LL4 -21.66 EFF_LL5 -22.74 EFF_LA3 -0.01 EFF_LA2 -0.03 EFF_LA1 0.33 EFF_LA4 0.0 EFF_RA1 0.33 EFF_RA3 0.01 EFF_RA2 -0.03 EFF_RA4 0.0 EFF_RL1 24.42 EFF_RL2 -6.34 EFF_RL3 -9.0 EFF_RL4 -2.86 EFF_RL5 3.52 EFF_RL6 4.32 end
wait 0.06 end
ENDSTATE

# State 33
STARTSTATE
inctar EFF_LL2 -2.95 EFF_LL3 -0.21 EFF_LL1 -2.88 EFF_LL6 1.61 EFF_LL4 5.72 EFF_LL5 0.99 EFF_LA3 -0.01 EFF_LA2 -0.1 EFF_LA1 0.63 EFF_LA4 0.0 EFF_RA1 0.63 EFF_RA3 0.01 EFF_RA2 -0.11 EFF_RA4 0.0 EFF_RL1 -21.3 EFF_RL2 6.62 EFF_RL3 -10.92 EFF_RL4 -1.75 EFF_RL5 0.4 EFF_RL6 -4.89 end
wait 0.06 end
ENDSTATE


ENDSKILL

REFLECTSKILL SKILL_LONG_KICK_RIGHT_LEG SKILL_LONG_KICK_LEFT_LEG
